반복문 for

조건문 if
선행
비교연산자
==, >, <, >=, <=, !
논리연산자
&& 직렬 (AND)
|| 병렬 (OR)


JDK
->javac
->java

계산기.java
--> 계산기.claa

------------------------------

프로그램은 동기적이다.

동기적으로 처리하기 싫으면 스레드(분신)을 만든다. 왔다갔다 하면서 시분할 하면서 작성한다. (비동기적)
시분할의 장점 : 일이 동시에 실행되는 것처럼 보인다.
시분할의 단점 : 문맥교환(컨텍팅 스위칭)

Node.js : 스레드 1개 사용

----------------------------------
결과가 나오게끔 코드가 더럽게라도 작성
그후 패턴을 찾아서 수정을 거쳐서
마지막에 리팩토링


*****
****
***
**
*

*
**
***
**
*

   *
  ***
 *****
*******
 *****
  ***
   *
i=1  공백 : 3 별 : 1개
i=2  
i=3
i=4 (분기점)        
i=5  * :5   5-2i+6  -2i + 11            7-2i+8          num -2i + num+1
i=6     3   
i=7     1   


-------------------------------------------
추천책
개발자가 반드시 알아야 할 자바 성능 튜닝 이야기
객체지향의 사실과 오해