---- 컬렉션 -----

Set<E> 중복이 들어갈 수 없는 자료형

ArrayList<E> : 동시 접근 가능 (비동기화) - 동기화기능 지원
Vector<E> : 동시 접근 불가능 (동기화 - 순서)   ---- 임계 구역(critical section)
공통점 : 중복이 들어갈 수 있다. 배열과는 다르게 추가, 삭제가 가능하다.

프로그램에서의 동기화 : 순서대로 진행
데이터베이스에서의 동기화 : 데이터의 일치


동일한 데이터를 여러개 저장 할 때는 배열을 사용하면 됨. 
하지만 배열은 크기를 정해야 하고 크기가 정해져 있기 때문에 데이터의 추가, 삭제가 불가능하다.

이러한 불편한 점을 해결하기 위해서 연결리스트(LinkedList)를 사용하면 단점을 극복 가능하다.
1 ---> 2 ----> 3
연결리스트는 자기자신의 주소는 관심이 없고 바로 다음의 주소정보를 가진다. 따라서 3의 데이터에 접근을 하려면 1, 2를 거쳐야 한다.
3의 데이터에 엑세스를 하려면 총 3번의 엑세스를 해야한다.
 






------hashmap, hashset-------------
HashMap : 중복된 데이터가 들어갈 수 있다
HashSet : 중복된 데이터가 들어갈 수 없다.



---------------------------OOP------------
내가 머릿속으로 그린 그림에서 오브젝트를 다 적는다.




------------스레드-----------------
각 프로세스는 고유한 메모리 영역을 보유하고 독립적으로 실행

모든





-----------------------------------------
AWS 자격증

클라우드 시스템



어노테이션 : JVM이 읽는 주석 (힌트)

-리플렉션, AOP