A, B 통신

                                  A ------------------------------------------------------ B
1.통신을 할때 문제를 찾기 위해 분리
2.역할 분리


L7 응용 : 프로그램 선택(포트) 25번포트(SMTP)
L6 표현 :  UTF-8, zip, 암호화(중요한 데이터만)
L5 세션 : 전이중, 반이중, ...
L4 트랜스포트 : TCP,UDP 결정
L3네트워크 : IP 결정(최종 목적지 결정)
--------------------------------------------------
L2데이터링크 : MAC(LAN카드의 고유번호) ---- 공유기가 어떤 컴퓨터로 전송할지는 MAC으로 결정, ARP
L1물리 : 광케이블


포트번호는 프로그램을 선택한다.
smtp 25번 포트  
레이아웃 7계층에서는 보안을 못함. 


http프로토콜(포트번호 8번)  : 기본적으로 암호화가 없다.
문서전달의 목적

https 프로토콜(포트번호 8443번) : 암호화 o

전이중 : 양방향 동시에 통신
반이중 : 양방향 통신은 가능하지만 동시에 송수신 불가

UDP : 던지고 나서 책임을 지지 않는 통신 (신뢰성x) ex)전화통화, 인간이 하는 통신
TCP : request(요청), response(응답) 기본
        1.출처보증이 안됨
        2.암호화가 안됨.
        3. 무결성이 깨질수 있다.(보안의 3요소 무결성 가용성 기밀성)

L1,L2 : LAN          L3,L4,L5,L6,L7 : WAN


사설IP : 공유기가 만들어 주는 주소
공인IP


----------------- dns -------------------
sk,lg,kt ->ip 주소
DHCP : 110.10.1.7
URL : 자원을 정확히 지칭
서버를 운영하려면 고정IP를 사용한다.

naver.com 검색 --> dns서버 (식별하기 쉽다, 기억하기쉽다)


--------------소켓통신 ------------------
양끝단에 포트를 두고 프로토콜 없이 통신 

-----------------------------------------
나 자신의 IP 127.0.0.1 = localhost (LoopBack)
sts가 방화벽에서 제외되어있어서 포트를 이용할 수 있다.


PrintWriter

프로토콜을 사용할경우 채팅에서 전체메시지, 귓속말 등등 가능