HTML : 웹브라우저
안드로이드 : 핸드폰 화면
Swing : 컴퓨터 모니터


자바 컴포넌트들은 래핑 되어있어 다 인라인

컴포넌트는 컨테이너에 포함되어야 화면에 출력될 수 있다.



erum







=-----------------------------------
결합도는 낮고 응집도는 높고

응집도 : 기능 순차 교환 절차 시간 논리 우연





--------------------------------------------------
커피숍

오브젝트 : 손님, 종업원, 커피머신

손님 : 주문
종업원 : 메뉴알려주기, 주문받기
커피머신 : 커피 만들기

손님              ---------------------->         종업원                ---------------------------->  커피머신
주문(){                                           주문받기(){                                                   커피만들기(){
  배열 = 종업원.메뉴알려주기()                 커피머신.커피만들기(메뉴)                                 return
           종업원.주문받기(메뉴)                 return                                                      }
}                                                  }

main(){
new 커피머신()
new 종업원(커피머신)
new 손님 (종업원)

주문
}


1. 오브젝트
2. 오브젝트의 책임



OOP : 책임(메서드)과 메시지(호출)와 협력(레퍼런스)으로 만들어진다. 