non-block-io  :  MySQL mariaDB, Oracle은 아직 지원안함

자바의 특징 : 스레드 기반 --- 컨텍트 스위칭으로 속도가 느리다.
Node.js 같은 것들은 non-blocking-io로 순차적 처리속도가 빠르다.
자바도 non-blocking-io를 지원하지만 데이터베이스에서 지원을 안하는 곳이 많아 사용하기 어렵다.

프로그램에서의 동기화 - 순서

sychronized를 걸면 임계구역이 걸린다. 임계구역이 걸리면 다른 스레드에서 접근이 안되어 번갈아가면서 실행되지 않는다.
동시접근을 막기 위해 사용
yield() : 현재 실행 중인 스레드 양보

시분할
RR
Context - Swiching : 문맥 교환

교착상태

--------------------------------------15장 네트워크 ----------------------------------





-------------------------------------------------------------
크롤링
예제 8-4
파일 쓰는 거 연습하고 index.html로 저장

jsoup을 이용해서 파싱