채팅프로그램
다대다 통신

main 서버소켓 : 포트 10000 | accept()  .... os가 들고있는 함수(시스템콜)           ------------------------------------------- ---------  클라이언트1 소켓
                                                                                                                                                                           |
                                                                                                                                                                           |
Thread_1  클1소켓 : 포트 : 랜덤 5000-----------------------------------------------------------------------------------------------------------| 
                                                                     (소켓객체에 연결된 String )
                                                                   

Thread_2 클2소켓 : 포트 : 랜덤 5001---------------------------------------------------------------------------------------------------  클라이언트2 소켓


Thread-3 클3소켓 : 포트 : 랜덤 5002 --------------------------------------------------------------------------------------------------  클3소켓



Vector
Socket1
Socket2
Socket3




버퍼 ( Socket.getOutputStream)
버퍼 ( Socket.getInputStream)

구분자
All: 모두에게
ID:클2: 귓속말


게임만들때 JSON으로 프로토콜\



소켓 state pool : 계속연결되어있으면 한번 인증하면 끝

http프로토콜 : 기본적으로 state less 이므로 선을 끊어버린다.


git은 상위 폴더에서 git 해놓으면 하위 폴더에서 git 불가능
프로젝트별로 git 생성하는 것이 좋다.


===================
12장 그래픽

실습
차트

1. 버튼을 클릭하면 바로 나타나면 댐
2. 하나씩 그리기
3. 하나 ~ 애니메이션 효과
4. 하나씩 ~ 애니메이션 효과
5. 동시에 5개 애니메이션 (스레드 5개)


----------------------------------------------
for ---> repaint ---> 젤 마지막만 실행!
paintComponent()

repaint는 이벤트가 끝날때 실행된다.



-----------------------------------------
프로젝트(2d 게임)
다마고찌
갤러그
메탈슬러그
버블버블
벽돌깨기

끝말잇기