자료형
int double long boolean char
배열[] String 클래스자료형

비교연산
==, <, > (리턴값 boolean)

static과 heap

method()        :    함수

---------------------------------------------------------------------------
메서드
-재사용
-기능 정의 (행위) : 상태를 바꾸기 위함

한마디로 닷컴 - 무료
클래스  -> new -> instance = object = 객체 (구체적인 것)

클래스
신이 만든 설계도 : 동물, 강아지     ----new--->    강아지: 인스턴스 
동물 : 추상 클래스                  
강아지 : object, 객체(new가 가능한 것)

jvm이 .class를 받아서 인터프리터 방식으로 cpu로 던짐

javac : 컴파일된 실행파일
java실행파일 : JVM에 던지는 실행파일 

메서드가 호출될 때 나타나고 메서드 호출이 끝날 때 사라진다.

클래스 : 추상적이든 구체적이든 누구나 가능
오브젝트 : 구체적인것 new가 가능한것
인스턴스 : new를 한 것