1.workspace 환경이 utf-8
2.html 파일이 utf-8
3.jsp 파일이 utf-8
4.응답헤더에 utf-8

5.요청헤더에 utf-8
6.DB에 utf-8(신경안써도됨) - 리눅스 : my.cnf, 윈도우 : my.ini

web.xml에 필터적용

doFilter라는 메서드 사용 강제성을 적용시키기 위해 Filter interface 적용


-------------------------------------------
web.xml : 사용자가 요청 시마다 실행
context.xml : 서버 실행 시 한번만 실행

프로그램 설치 :postman

-------------------
CRON : 정기적 실행
DDOS : 모든 컴퓨터가 동시에 한 서버에 request를 하는 것

웹개발자가 신경써야할 두가지의 공격
XSS 공격
 1. 자바스크립트 코드 막기
 2. 데이터베이스코드 막기

 http://localhost:8000/admin/user/ssar?point=1000

 하이퍼링크 공격
 <a href="주소">
	이미지
 </a>
 이미지를 클릭하면 주소를 때려서 공격

 데이터베이스에 영향을 주는것은 GET으로 하면 안된다. -> POST


CSRF 공격
 referer 체크 (이전 페이지가 어딘지 확인 가능)
 
 header

 csrf 토큰 <input type="text" name=username csrf="1234">
 토큰을 확인해서 같으면 정상요청, 다르면 비정상요청

 로그인하면 j세션id가 만들어짐 
->요청할때마다 세션공간에 토큰 키값을 동적으로 저장(요청할때마다 토큰 키값이 달라짐)
 -------정상적인 요청인지 아닌지 확인

크롤링 : get요청으로 데이터 받기



----------------------------------------------------
리플렉션
필터하나만 만들기

AOP
서비스에서 부가적인 코드들은 필터로 빼놓는것