Tomcat : jsp파일을 서블릿파일로 변환시켜줌

가독성이 안좋아진다.
-최대한 html코드와 자바코드는 분리

jsp 파일은 ui용
서블릿 파일은 자바코드용

url = end point


서버가 망가지면 서버를 삭제하고 다시 만들기


auth : 인증처리


-------------------------------------------------------------
인터넷 라이브러리 찾기
 - Java -> XML
 - XML -> Java


xml 코드는 변경 되도 컴파일 안해도 된다.
자바 코드는 변경 되면 컴파일 해야한다. 컴파일 할 때 프로젝트 전체를 컴파일 하므로 오래걸린다.

http 500 에러 --- 서버 에러(개발자 에러)


----------------------------------------------------------------


유저 테이블
-회원가입
-회원수정
-로그인
-회원탈퇴
-로그아웃
-비밀번호수정
------------------------------------------
-유저정보전체보기
-유저정보상세보기
-유저 이메일 보내기
-유저 문자 메시지 보내기


컨트롤러 : 서비스 단위로 만들기

먼저 테이블 단위로 컨트롤러 만들기 .. 익숙해지면 서비스 단위로 만들기


--------------------------------
URI : 한군데에 모아서 관리가능


------------------------------
http1.0 프로토콜 먼저

하이퍼링크는 get요청

주소입력, 하이퍼링크는 get요청
Form 태그는 post요청

다른 프로젝트와 충돌 방지
WEB-INF

------
절대경로, 상대경로
주소를 적을때 앞에 /를 적으면 절대경로  컨텍스트 루트까지 적어야함



내부 객체

out.println("fsdfsd");

PrintWriter ppp= response.getWriter();
ppp.println("fdsad");

BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(response.getOutputStream()));
bw
PrintWriter pw = new PrintWriter(response.getOutputStream());




-------------------------------------------------------------
FrontController : 한 곳에서 관리


